/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 8, 2017 */



@font-face {
    font-family: 'cabinsketchbold';
    src: url('cabinsketch-bold-webfont.woff2') format('woff2'),
         url('cabinsketch-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cabinsketchregular';
    src: url('cabinsketch-regular-webfont.woff2') format('woff2'),
         url('cabinsketch-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}